# Draw-Something-Clone

./: README.md  build.gradle  gplus-apikey.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/util/: Base64.java  Base64DecoderException.java  IabHelper.java
app/src/main/res/anim/: anim_create_type_refresh.xml
app/src/main/res/drawable/: launch_splash.xml
app/src/main/res/drawable-mdpi-v4/: Thumbs.db  large.xml  medium.xml  paint_pressed.xml  small.xml  sound_mute.xml
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-xhdpi-v4/: Thumbs.db
app/src/main/res/drawable-xxhdpi-v4/: Thumbs.db
app/src/main/res/layout/: achievement_list_item.xml  activity_achievements.xml  activity_coin_store.xml  activity_create_type.xml  activity_gallery.xml  activity_help.xml  activity_information.xml  activity_items_store.xml  activity_main.xml  activity_my_puzzles.xml  activity_profile.xml  activity_ranking.xml  activity_score_board.xml  activity_settings.xml  activity_solve_puzzle.xml  activity_solve_type.xml  activity_winboard.xml  brush_layout.xml  brush_size_layout.xml  colors_layout.xml  create_puzzle.xml  crop_layout.xml  daily_coins.xml  email_dialogue.xml  fragment_screen_slide_page.xml  main_header_layout.xml  mypuzzles_list_item.xml  rank_list_item.xml  share_dialogue.xml  text_layout.xml  win_dialogue.xml
app/src/main/res/menu/: m.xml  menu_achievements.xml  menu_coin_store.xml  menu_create_type.xml  menu_gallery.xml  menu_help.xml  menu_info.xml  menu_information.xml  menu_intent_selection.xml  menu_items_store.xml  menu_login.xml  menu_my_puzzles.xml  menu_profile.xml  menu_ranking.xml  menu_score_board.xml  menu_settings.xml  menu_solve_type.xml  menu_win.xml  menu_winboard.xml
app/src/main/res/values/: string.xml  (+3 more)
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+108 files in other folders)
