apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.chocolate.puzhle2"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 2007
        versionName "2.0.0.7"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':multi-image-selector')
    compile project(':adad-client-3.1')
    compile project(':TapsellDeveloperSdkAndroidStudio2')
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile 'com.github.hamrahpay:HamrahPay:1.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.parse:parse-android:1.13.0'
    compile 'net.danlew:android.joda:2.9.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.zxing:core:3.2.1'
//    compile 'com.google.android.gms:play-services-ads:8.4.0'
//    compile 'com.google.android.gms:play-services:6.5.87'
//    compile 'com.google.android.gms:play-services-identity:8.4.0'
//    compile 'com.google.android.gms:play-services-gcm:8.4.0'
//    compile 'com.google.android.gms:play-services-plus:8.4.0'
//    compile 'com.google.android.gms:play-services-identity:6.5.87'
//    compile 'com.google.android.gms:play-services-gcm:6.5.87'
//    compile 'com.google.android.gms:play-services-plus:6.5.87'
}
