<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".BrushDialog"
    android:layoutDirection="ltr">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Select Size: " />

    <com.chocolate.puzhle2.BrushSizeView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </com.chocolate.puzhle2.BrushSizeView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Select Size: " />

    <com.chocolate.puzhle2.ColorsView
        android:id="@+id/colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.chocolate.puzhle2.ColorsView>

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" />
</LinearLayout>